/* Custom Properties */
:root {
  --primario: #6834a6;
  --blanco: #FFF;
  --negro: #000000;
  --fuentePrincipal: 'Poppins', sans-serif;
}

/* Globales */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 2rem 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4.6rem;
}

h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

[class$="__contenedor"] {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

/* Header */
.header {
  background-image: url(../img/header_bg.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 10rem;
  padding: 5rem 0;
}

@media screen and (min-width: 768px) {
  .header {
    background-size: 58rem;
  }
}

@media screen and (min-width: 992px) {
  .header {
    background-size: 60rem;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    background-size: 80rem;
  }
}

@media screen and (min-width: 1700px) {
  .header {
    background-size: 130rem;
  }
}

@media screen and (min-width: 1700px) {
  .header__contenedor {
    max-width: 220rem;
    margin: 0 auto;
    width: 80%;
  }
}

@media screen and (min-width: 768px) {
  .header__barra {
    display: flex;
    justify-content: space-between;
  }
}

.header__logo {
  width: 15rem;
  margin: 0 auto 3rem auto;
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin: 0;
  }

  .header__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
  }
}

.header__heading {
  text-align: center;
  font-size: 3rem;
}

@media screen and (min-width: 768px) {
  .header__heading {
    text-align: left;
    font-size: 5rem;
    line-height: 1.2;
  }
}

@media screen and (min-width: 768px) {
  .header__imagen {
    max-width: 30rem;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1700px) {
  .header__imagen {
    max-width: 50rem;
    margin: 0 auto;
  }
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .navegacion {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }
}

.navegacion__link {
  color: var(--primario);
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  .navegacion__link {
    color: var(--blanco);
  }
}

.header__boton {
  display: block;
  background-color: var(--primario);
  color: var(--blanco);
  width: 100%;
  text-align: center;
  padding: 1rem;
  margin-bottom: 3rem;
}

@media screen and (min-width:768px) {
  .header__boton {
    width: 50%;
  }
}

@media screen and (min-width:1268px) {
  .header__boton {
    width: 30%;
  }
}

/* What is */
@media screen and (min-width: 1700px) {
  .nucleus__contenedor {
    max-width: 220rem;
    margin: 0 auto;
    width: 80%;
  }
}

.nucleus__titulo {
  text-align: center;
}

.nucleus__flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .nucleus__flex {
    flex-direction: row-reverse;
  }
}

.nucleus__grafico {
  flex: 1;
}

.nucleus__img {
  max-width: 40rem;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .nucleus__img {
    max-width: 50rem;
    margin: 0 auto;
  }
}

.cards {
  flex: 1;
  padding: 2rem;
}

@media screen and (min-width: 768px) {
  .cards {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}

.card {
  border: 1px solid #e1e1e1;
  margin: 3rem 0;
  padding: 2rem;
  box-shadow: 0px 0px 15px 3px rgba(0 0 0 / .15);
  transition-property: transform;
  transition-duration: .4s;
}

.card:hover {
  transform: scale(1.1);
}

.card__titulo {
  font-size: 3.2rem;
  color: var(--primario);
}
